log4j.rootLogger=WARN, stdout

log4j.logger.sparkutil=DEBUG
log4j.logger.org=WARN, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5r [%t] %-5p %x - %m%n

log4j.appender.rolling=org.apache.log4j.RollingFileAppender
log4j.appender.rolling.File=log/full.log
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.ConversionPattern=%d{MM/dd:HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.rolling.MaxFileSize=2MB
log4j.appender.rolling.MaxBackupIndex=5